# mobile-test-simpaul

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simpaul/marvel/ariani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simpaul/marvel/ariani/activities/: CharacterDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/simpaul/marvel/ariani/adapters/: CharactersListAdapter.java  SimpleListAdapter.java
app/src/main/java/br/com/simpaul/marvel/ariani/application/: NetworkModule.java  SimpaulApplication.java
app/src/main/java/br/com/simpaul/marvel/ariani/database/: DbHelper.java  FavoriteContract.java
app/src/main/java/br/com/simpaul/marvel/ariani/events/: RemoveEvent.java  SaveEvent.java
app/src/main/java/br/com/simpaul/marvel/ariani/fragments/: AboutFragment.java  HomeFragment.java
app/src/main/java/br/com/simpaul/marvel/ariani/helper/: EndlessRecyclerViewScrollListener.java  Enums.java  FabScrollBehavior.java  ImageHelper.java
app/src/main/java/br/com/simpaul/marvel/ariani/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  FullCharDataContainer.java  FullCharDataWrapper.java  FullCharacter.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java
app/src/main/java/br/com/simpaul/marvel/ariani/requests/: RetrofitRequests.java
app/src/main/java/br/com/simpaul/marvel/ariani/retrofit/: RetrofitCalls.java
app/src/main/res/drawable/: background_rounded_white.xml  capt_small.xml  gradient.xml  ic_search_white_24dp.xml  ic_star_white_24dp.xml  menu_background.xml  menu_selected_background.xml  menu_selector_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_splash_screen.xml  appbar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  item_list_char.xml  item_list_simple.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/simpaul/marvel/ariani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
