<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:src="@drawable/ic_capt_red"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/txt_menu_fan_name"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marvel Characters"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
